listeners=http://0.0.0.0:{{ kafka_schema_registry_server_port }}
kafkastore.bootstrap.servers={{ kafka_schema_registry_kafka_brokers }}
kafkastore.connection.url={{ kafka_zk_hosts }}
kafkastore.topic=_schemas
debug=false
